body{
  background-color: rgb(235, 234, 205);
}

.NavBar{
  display: flex;
  background: linear-gradient(to left, rgb(255, 247, 0), rgb(255, 253, 183));
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(79, 79, 1, 0.263);
  transition: 0.3s;
  text-decoration: none;
}


.nav{
  display: flex;
  align-items: center;
}

.foot{
  display: flex;
  background: linear-gradient(to left, rgb(255, 247, 0), rgb(255, 253, 183));
  text-align: center;
  box-shadow: 10px 0 5px -2px rgba(79, 79, 1, 0.263);
  transition: 0.3s;
}

.nav-link{
  margin: 2vh 2vw;
  color: #000000;
  margin-top: 2.5vh; 
  padding: 3px 10px 0 10px;
  border-right-style: solid;
  border-left-style: solid;
}

.nav-link:hover{
  color: #1601a1;
}

.logo{
  width: 50px;
}

.Home{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10vh 5vw;
}

.Home > img{
  width: 50vw;
}

.card{
  background-color: rgba(79, 79, 1, 0.263);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 2vw;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(79, 79, 1, 0.263);
  transition: 0.3s;
  border-radius: 20px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(79, 79, 1, 0.263);
}

.container {
  padding: 2px 16px;
}

.cardPic{
  height: 70vh; /* play around with this number until you get the height you need */
  width: auto;
  max-width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.cat{
  width: 100%;
  height: 30vh;
}

.cats{
  width: 90%;
  border-radius: 20px;
}

.PhotoGallery{
  display: flex;
  margin-top: 10%;
  margin-bottom:10.6%;
}

.AboutMe{
  display: flex;
}

.fMovies > ul{
  list-style: none;
}

.fMovies{
  width: 50%;
  padding-right: 35px;
}

.fSubjects > ul{
  list-style: none;
  padding-right: 35px;
}

.fSubjects{
  width: 30%;
}

.education{
  width: 30%;
}

.education > ul{
  list-style: none;
  padding-right: 30px;
}

.fMe > img{
  object-fit: cover;
  object-position: -110px;
}

.icon{
  width: 50px;
  height: 50px;
  color:rgb(226, 185, 0);
}

.icon:hover{
  color:rgb(252, 198, 98);
}

.username_box{
  margin-top: 10px;
  margin-left: 28.5px;
  margin-bottom: 10px;
  border-radius: 20px;
  border-color: #000000;
  padding: 5px 10px;
}

.comment_box{
  margin-left: 30px;
  margin-bottom: 10px;
  border-radius: 20px;
  border-color: #000000;
  padding: 5px 10px;
}

.submit{
  display: block;
  margin-top: 10px;
  padding: 5px 20px;
  border-radius: 20px;
  background-color: rgb(255, 247, 0);
}

.submit:hover{
  background-color: rgb(255, 253, 183);
}




